FROM node:22-slim AS build

WORKDIR /app

RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY prisma ./prisma
RUN npm ci --ignore-scripts
RUN npx prisma generate

# Vite needs VITE_ env vars at build time
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_APP_ID
ARG VITE_CHAIN_ID
ARG VITE_ESCROW_FACTORY
ARG VITE_USDC
ARG VITE_USDT
ARG VITE_ALCHEMY_URL
ARG VITE_EXPLORER_URL
ARG VITE_NETWORK_NAME
ARG VITE_ARBITRATOR
ARG VITE_FORCE_DUMMY
ARG VITE_API_URL

COPY . .
RUN npx vite build

WORKDIR /app/admin
COPY admin/package.json admin/package-lock.json ./
RUN npm ci --ignore-scripts
COPY admin/ .
RUN npx vite build

FROM node:22-slim AS production

WORKDIR /app

RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY prisma ./prisma
RUN npm ci --omit=dev

COPY --from=build /app/dist ./dist
COPY --from=build /app/admin/dist ./admin/dist
COPY --from=build /app/src/generated ./src/generated
COPY --from=build /app/server ./server
COPY --from=build /app/keeper.ts ./

EXPOSE 3001

CMD ["node", "--import", "tsx", "server/index.ts"]
